[myhosts]
ansiblefordocker-alma-1 ansible_host=172.21.0.5 ansible_user=root
ansiblefordocker-alpine-1 ansible_host=172.21.0.2 ansible_user=root
ansiblefordocker-arch-1 ansible_host=172.21.0.3 ansible_user=root
ansiblefordocker-controller-1 ansible_host=172.21.0.4 ansible_user=root
ansiblefordocker-ubuntu-1 ansible_host=172.21.0.6 ansible_user=root
